{
  "name": "lite-insta-v2",
  "version": "2.0.0",
  "description": "A sort of lite version of Facebook Instagram only for studying purpose - non profitable",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fufylev/lite-insta-v2.git"
  },
  "keywords": [],
  "author": "ANDREI FUFYLEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fufylev/lite-insta-v2/issues"
  },
  "homepage": "https://github.com/fufylev/lite-insta-v2#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "prop-types": "^15.7.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "request": "^2.88.2"
  }
}
